#
# Copyright (C) 2015 Duarte Silva
#
# This file is part of Emofishes.
#
# Emofishes is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Emofishes is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Emofishes. If not, see <http://www.gnu.org/licenses/>.
#
CC = x86_64-w64-mingw32-gcc
AR = x86_64-w64-mingw32-ar
OBJS = build/obj/console.o build/obj/logging.o build/obj/wow64.o build/obj/base64.o
BIN = build/libcommon.a
CFLAGS = -Wall -Wextra

all: prepare $(BIN)

prepare:
	@mkdir -p build/obj

clean:
	@rm -rf build

$(BIN): $(OBJS)
	$(AR) rcs $(BIN) $(OBJS)

build/obj/%.o: src/%.c
	$(CC) -c $< -o $@ $(CFLAGS)
