
#include <windows.h>

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "infish.ico"

1 VERSIONINFO
FILEVERSION 0,5,2,1
PRODUCTVERSION 0,5,2,1
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "SerializingMe"
            VALUE "FileVersion", "1.0.1"
            VALUE "FileDescription", "Investigative Fish is investigative"
            VALUE "InternalName", "Investigative Fish"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "infish.exe"
            VALUE "ProductName", "Investigative Fish"
            VALUE "ProductVersion", "1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

