
#include <windows.h>

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "nofish.ico"

1 VERSIONINFO
FILEVERSION 0,5,2,1
PRODUCTVERSION 0,5,2,1
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "SerializingMe"
            VALUE "FileVersion", "1.0.2"
            VALUE "FileDescription", "Nosey Fish is nosey"
            VALUE "InternalName", "Nosey Fish"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "nofish.exe"
            VALUE "ProductName", "Nosey Fish"
            VALUE "ProductVersion", "1.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

